WPF-Test/MainWindow.xaml

<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:constantChanges="clr-namespace:Wpf.CartesianChart.ConstantChanges;assembly=ConstantChangesChart"
        xmlns:gauges="clr-namespace:Wpf.Gauges"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:constantChanges1="clr-namespace:Wpf.CartesianChart.ConstantChanges"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="660" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridParent" Margin="10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid x:Name="gridChildLeft"  Grid.Column="0" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="32" Margin="16">
                <TextBlock Grid.Row="0" Grid.Column ="1"  x:Name="txtClock" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="54" TextAlignment="Center" Height="Auto" Width="Auto" HorizontalAlignment="Center"/>
            </materialDesign:Card>

            <Calendar Grid.Row="1" Grid.Column ="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="16"/>
        </Grid>

        <Grid x:Name="gridChildRight" Grid.Column="1" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

 <!--
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="32" Margin="16">
                <TextBlock x:Name="txtTemperature" Style="{DynamicResource MaterialDesignTitleTextBlock}">Temperature: </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="32" Margin="16">
                <TextBlock x:Name="txtHumidity"  Style="{DynamicResource MaterialDesignTitleTextBlock}">Humidity:</TextBlock>
            </materialDesign:Card>
-->
            
            <!--this gauge is rotated 90° and has an inverted clockwise fill-->
            <lvc:Gauge  x:Name="guageHumidity" Grid.Row="0" Grid.Column="0" Margin="5"
                   Uses360Mode="False"
                   From="0" To="100" Value="0" >
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"></RotateTransform>
                        <ScaleTransform ScaleX="1"></ScaleTransform>
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
            </lvc:Gauge>

            <!--this gauge is rotated 90° and has an inverted clockwise fill-->
            <lvc:Gauge  x:Name="guageTemperature" Grid.Row="1" Grid.Column="0" Margin="5"
                   Uses360Mode="False"
                   From="-20" To="60" Value="0" >
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"></RotateTransform>
                        <ScaleTransform ScaleX="1"></ScaleTransform>
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
            </lvc:Gauge>

            <!--this gauge is rotated 90° and has an inverted clockwise fill-->
            <lvc:Gauge  x:Name="guagePressure" Grid.Row="2" Grid.Column="0" Margin="5"
                   Uses360Mode="False"
                   From="0" To="200000" Value="0" >
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"></RotateTransform>
                        <ScaleTransform ScaleX="1"></ScaleTransform>
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
            </lvc:Gauge>

            <constantChanges1:ConstantChangesChart x:Name="chart" Grid.Row="3" Grid.Column="0"></constantChanges1:ConstantChangesChart>

            <!--
            <lvc:CartesianChart x:Name="graphTemperature" Grid.Row="3" Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temp" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Seconds" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
            -->
        </Grid>


    </Grid>
</Window>
