SmartMonitorApp/UserControlRHT.xaml

<UserControl x:Class="SmartMonitorApp.UserControlRHT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:constantChanges="clr-namespace:Wpf.CartesianChart.ConstantChanges;assembly=ConstantChangesChart"
            xmlns:gauges="clr-namespace:Wpf.Gauges"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMonitorApp"
             mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:constantChanges1="clr-namespace:Wpf.CartesianChart.ConstantChanges"
             xmlns:guages="clr-namespace:SmartMonitorApp.Guages"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="740" Width="1210"
             >
    <Grid x:Name="gridParent" Margin="10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Stretch">
            <materialDesign:Card Padding="2" Margin="2" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Humidity (%)</Label>
                    <!--this gauge is rotated 90° and has an inverted clockwise fill-->
                    <lvc:Gauge  x:Name="guageHumidity" Margin="5,0,5,15" MinHeight="75"
                            Uses360Mode="False"
                            From="0" To="100" Value="0" >
                        <lvc:Gauge.GaugeRenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"></RotateTransform>
                                <ScaleTransform ScaleX="1"></ScaleTransform>
                            </TransformGroup>
                        </lvc:Gauge.GaugeRenderTransform>
                    </lvc:Gauge>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Padding="2" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Temperature (degC)</Label>
                    <!--this gauge is rotated 90° and has an inverted clockwise fill-->
                    <lvc:Gauge  x:Name="guageTemperature"  Margin="5,0,5,15" MinHeight="75"
                            From="-20" To="60" Value="0" >
                        <lvc:Gauge.GaugeRenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"></RotateTransform>
                                <ScaleTransform ScaleX="1"></ScaleTransform>
                            </TransformGroup>
                        </lvc:Gauge.GaugeRenderTransform>
                    </lvc:Gauge>
                </StackPanel>
            </materialDesign:Card>


            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="2">
            <materialDesign:Card Padding="2" Margin="2">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Pressure (kPa)</Label>
                    <!--this gauge is rotated 90° and has an inverted clockwise fill-->
                    <lvc:Gauge  x:Name="guagePressure" Margin="5,0,5,2" MinHeight="100" MinWidth="150"
                               Uses360Mode="False"
                               From="0" To="250" Value="0" >
                        <lvc:Gauge.GaugeRenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"></RotateTransform>
                                <ScaleTransform ScaleX="1"></ScaleTransform>
                            </TransformGroup>
                        </lvc:Gauge.GaugeRenderTransform>
                    </lvc:Gauge>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="2">

            <materialDesign:Card Padding="2" Margin="2">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Current (A)</Label>
                    <!--this gauge is rotated 90° and has an inverted clockwise fill-->
                    <lvc:Gauge  x:Name="guageCurrent" Margin="5" MinHeight="100" MinWidth="150"
                               Uses360Mode="False"
                               From="0" To="13" Value="0" >
                        <lvc:Gauge.GaugeRenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"></RotateTransform>
                                <ScaleTransform ScaleX="1"></ScaleTransform>
                            </TransformGroup>
                        </lvc:Gauge.GaugeRenderTransform>
                    </lvc:Gauge>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="2" Margin="2">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Power (kW)</Label>
                    <!--this gauge is rotated 90° and has an inverted clockwise fill-->
                    <lvc:Gauge  x:Name="guagePower" MinHeight="100" MinWidth="150"
                               From="0" To="3" Value="0" >
                        <lvc:Gauge.GaugeRenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"></RotateTransform>
                                <ScaleTransform ScaleX="1"></ScaleTransform>
                            </TransformGroup>
                        </lvc:Gauge.GaugeRenderTransform>
                    </lvc:Gauge>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="2" Margin="2">
                <TextBlock Grid.Row="0" Grid.Column ="1"  x:Name="txtClock" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="54" TextAlignment="Center" Height="Auto" Width="Auto" HorizontalAlignment="Center"/>
            </materialDesign:Card>

        </StackPanel>

        <materialDesign:Card Grid.Column="3" Grid.Row="0" Padding="2" Margin="2"  VerticalAlignment="Stretch">
            <constantChanges1:ConstantChangesChart x:Name="graphRHT"></constantChanges1:ConstantChangesChart>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="3" Grid.Row="1" Padding="2" Margin="2" VerticalAlignment="Stretch">
            <constantChanges1:ConstantChangesChart x:Name="graphEnergy" ></constantChanges1:ConstantChangesChart>
        </materialDesign:Card>


        <!--
            <lvc:CartesianChart x:Name="graphTemperature" Grid.Row="3" Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temp" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Seconds" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
            -->
    </Grid>
</UserControl>
