SmartMonitorApp/UserControlRHT.xaml

<UserControl x:Class="SmartMonitorApp.UserControlRHT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:constantChanges="clr-namespace:Wpf.CartesianChart.ConstantChanges;assembly=ConstantChangesChart"
            xmlns:gauges="clr-namespace:Wpf.Gauges"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMonitorApp"
             mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:constantChanges1="clr-namespace:Wpf.CartesianChart.ConstantChanges"
             xmlns:guages="clr-namespace:SmartMonitorApp.Guages"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             MinHeight="740" MinWidth="1210"
             FontSize="20"
             >
    <Grid x:Name="gridParent" Margin="10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Column="0" Grid.Row="0" Padding="2" Margin="2" VerticalAlignment="Stretch">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Humidity (%)</Label>
                <lvc:Gauge  x:Name="guageHumidity" Margin="2"
                        Uses360Mode="False"
                        From="0" To="100" Value="0" >
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"></RotateTransform>
                            <ScaleTransform ScaleX="1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>
            </DockPanel>
        </materialDesign:Card>


        <materialDesign:Card Grid.Column="0" Grid.Row="1" Padding="2" Margin="2" VerticalAlignment="Stretch">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Temperature (°C)</Label>
                <lvc:Gauge  x:Name="guageTemperature"  Margin="2"
                        From="-20" To="60" Value="0" >
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"></RotateTransform>
                            <ScaleTransform ScaleX="1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>
            </DockPanel>
        </materialDesign:Card>


        <materialDesign:Card Grid.Column="1" Grid.Row="0" Padding="2" Margin="2" VerticalAlignment="Stretch">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Pressure (kPa)</Label>
                <lvc:Gauge  x:Name="guagePressure" Margin="2"
                               Uses360Mode="False"
                               From="0" To="250" Value="0" >
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"></RotateTransform>
                            <ScaleTransform ScaleX="1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="0" Grid.Row="2" Padding="2" Margin="2" VerticalAlignment="Stretch">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Current (A)</Label>
                <lvc:Gauge  x:Name="guageCurrent" Margin="2"
                            Uses360Mode="False"
                            From="0" To="13" Value="0" >
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"></RotateTransform>
                            <ScaleTransform ScaleX="1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="0" Grid.Row="3"  Padding="2" Margin="2" VerticalAlignment="Stretch">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Power (kW)</Label>
                <lvc:Gauge  x:Name="guagePower" Margin="2"
                            From="0" To="3" Value="0" >
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"></RotateTransform>
                            <ScaleTransform ScaleX="1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Padding="2" Margin="2"  VerticalAlignment="Stretch">
            <constantChanges1:ConstantChangesChart x:Name="graphRHT"></constantChanges1:ConstantChangesChart>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Padding="2" Margin="2" VerticalAlignment="Stretch">
            <constantChanges1:ConstantChangesChart x:Name="graphEnergy" ></constantChanges1:ConstantChangesChart>
        </materialDesign:Card>


        <!--
            <lvc:CartesianChart x:Name="graphTemperature" Grid.Row="3" Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temp" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Seconds" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
            -->
    </Grid>
</UserControl>
