WPF-Test/CartesianChart/ConstantChangesChart.xaml

<UserControl x:Class="Wpf.CartesianChart.ConstantChanges.ConstantChangesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:constantChanges="clr-namespace:Wpf.CartesianChart.ConstantChanges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance constantChanges:ConstantChangesChart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValuesA}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding ChartValuesB}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                ScalesYAt = "1"
                                StrokeThickness="6" 
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisXMax}" 
                          MinValue="{Binding AxisXMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding AxisY0Title}" 
                          FontSize="20"
                          Position="LeftBottom"
                          Foreground="Red"
                          MaxValue="{Binding AxisY0Max}" 
                          MinValue="{Binding AxisY0Min}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisY0Step}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Title="{Binding AxisY1Title}" 
                          FontSize="20"
                          Position="RightTop"
                          Foreground="Blue"
                          MaxValue="{Binding AxisY1Max}" 
                          MinValue="{Binding AxisY1Min}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisY1Step}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <!--Scales at blue axis, Axis[0]-->
        </lvc:CartesianChart>
    </Grid>
</UserControl>